<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="javalinos.onlinestore.vista.JavaFX.VistaMenuPrincipalJavaFX">
   <top>
      <fx:include source="VistaBaseJavaFX.fxml" />
   </top>

   <center>
      <AnchorPane>
         <Button fx:id="btnGestionClientes" layoutX="200.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Gestión Clientes" />
         <Button fx:id="btnGestionArticulos" layoutX="200.0" layoutY="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Gestión Artículos" />
         <Button fx:id="btnGestionPedidos" layoutX="200.0" layoutY="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Gestión Pedidos" />
         <Button fx:id="btnSalir" layoutX="200.0" layoutY="220.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Salir" />
      </AnchorPane>

   </center>
</BorderPane>
