<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javalinos.onlinestore.vista.JavaFX.VistaClientesJavaFX">
   <top>
      <fx:include source="VistaBaseJavaFX.fxml" />
   </top>
   <bottom>
      <AnchorPane prefHeight="362.0" prefWidth="601.0" BorderPane.alignment="CENTER">
         <Button fx:id="btnAddCliente" layoutX="200.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Añadir cliente" />
         <Button fx:id="btnModCliente" layoutX="200.0" layoutY="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Modificar cliente" />
         <Button fx:id="btnDeleteCliente" layoutX="200.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Eliminar cliente" />
         <Button fx:id="btnListClientes" layoutX="200.0" layoutY="170.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Listar Clientes" />
         <Button fx:id="btnListClientesCategoria" layoutX="200.0" layoutY="210.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Listar Clientes Categoría" />
         <Button fx:id="btnVolver" layoutX="200.0" layoutY="260.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Volver" />
      </AnchorPane>
   </bottom>


</BorderPane>
