<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javalinos.onlinestore.vista.JavaFX.VistaPedidosJavaFX">
    <top>
        <fx:include source="VistaBaseJavaFX.fxml" />
    </top>
   <center>
        <AnchorPane prefHeight="362.0" prefWidth="601.0" BorderPane.alignment="CENTER">
            <Button fx:id="botonVolver" layoutX="276.0" layoutY="324.0" mnemonicParsing="false" text="Volver" />
            <Button fx:id="botonNuevoPedido" layoutX="255.0" layoutY="24.0" mnemonicParsing="false" text="Añadir pedido" />
            <Button fx:id="botonEditarPedido" layoutX="247.0" layoutY="72.0" mnemonicParsing="false" text="Modificar pedido" />
            <Button fx:id="botonEliminarPedido" layoutX="251.0" layoutY="116.0" mnemonicParsing="false" text="Eliminar pedido" />
            <Button fx:id="botonListarTodosPedidos" layoutX="255.0" layoutY="158.0" mnemonicParsing="false" text="Listar pedidos" />
            <Button fx:id="botonListarPedidosPendientes" layoutX="225.0" layoutY="243.0" mnemonicParsing="false" text="Listar pedidos pendientes" />
            <Button fx:id="botonListarPedidosEnviados" layoutX="230.0" layoutY="200.0" mnemonicParsing="false" text="Listar pedidos enviados" />
        </AnchorPane>
   </center>


</BorderPane>
