<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javalinos.onlinestore.vista.JavaFX.VistaArticulosJavaFX">

    <top>
        <fx:include source="VistaBaseJavaFX.fxml" />
    </top>

    <center>
        <AnchorPane prefHeight="362.0" prefWidth="601.0" BorderPane.alignment="CENTER">

            <Button fx:id="btnVolver" layoutX="265.0" layoutY="297.0" mnemonicParsing="false" text="Volver" />

            <Button fx:id="btnAddArticulo" layoutX="175.0" layoutY="50.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="229.0" text="Añadir Artículo" />

            <Button fx:id="btnModArticulo" layoutX="175.0" layoutY="100.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="229.0" text="Modificar Articulo" />

            <Button fx:id="btnDeleteArticulo" layoutX="175.0" layoutY="150.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="229.0" text="Eliminar Articulo" />

            <Button fx:id="btnListArticulo" layoutX="175.0" layoutY="200.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="229.0" text="Mostrar Articulos" />

   
        </AnchorPane>
    </center>
</BorderPane>
