<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javalinos.onlinestore.vista.JavaFX.VistaClientesJavaFX">
    <top>
        <fx:include source="VistaBaseJavaFX.fxml" />
    </top>
    <left>
        <AnchorPane prefHeight="362.0" prefWidth="601.0" BorderPane.alignment="CENTER">
            <Button fx:id="btnVolver" layoutX="276.0" layoutY="339.0" mnemonicParsing="false" text="Volver" />
            <Button fx:id="btnAddArticulo" layoutX="71.0" layoutY="29.0" mnemonicParsing="false" text="Añadir Artículo" />
            <Button fx:id="btnModArticulo" layoutX="188.0" layoutY="29.0" mnemonicParsing="false" text="Modificar Articulo" />
            <Button fx:id="btnDeleteArticulo" layoutX="318.0" layoutY="29.0" mnemonicParsing="false" text="EliminarArticulo" />
            <Button fx:id="btnListArticulo" layoutX="438.0" layoutY="29.0" mnemonicParsing="false" text="Mostrar Articulo" />

            <TableView fx:id="tblClientes" layoutX="21.0" layoutY="67.0" prefHeight="252.0" prefWidth="557.0">
                <columns>
                    <TableColumn fx:id="columnaID" text="Id" />
                    <TableColumn fx:id="columnaCodigo" text="Codigo" />
                    <TableColumn fx:id="columnaDescripcion" text="Descripción" />
                    <TableColumn fx:id="columnaPrecio" text="Precio" />
                    <TableColumn fx:id="columnaPreparacion" text="Preparación" />
                </columns>
            </TableView>
        </AnchorPane>
    </left>


</BorderPane>
